//Validation in front-end server
        //[check('name', 'Name is a Required Field').not().isEmpty(), check('email', 'Please enter a valid email').isEmail(), check('password', 'Minimum characters:8').isLength({min: 8})],

        //Check for validation errors
        // const errors = validationResult(req);
        // if (!errors.isEmpty()) {
        //     return res.status(400).json({errors: errors.array()})
        // }


        // const message={
                   //     userdet:{
                   //         id:newUser.id,
                   //         type:newUser.type
                   //     }
                   // }

                   // jwt.sign(message,configuration.JWT_SECRET,{expiresIn: configuration.JWT_EXPIRATION })

